{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MartinConnection": "Data Source = 10.22.13.242; Initial Catalog = FMartinIII1 ; User ID = fmartiniii1 ; Password = H702755383 ; TrustServerCertificate = True ;"
  }
}
